{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {},
    "lint": {},
    "test": {},
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "ui": "tui"
}
