{
  "name": "@connectors/framework",
  "version": "0.0.0",
  "private": true,
  "author": "front-desk",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./runtime": "./src/runtime/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@live-state/sync": "catalog:",
    "@reflag/node-sdk": "^1.1.0",
    "bullmq": "^5.67.1",
    "ioredis": "^5.3.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "api": "workspace:*"
  },
  "peerDependenciesMeta": {
    "api": {
      "optional": true
    }
  }
}
