{
  "name": "slack",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@live-state/sync": "catalog:",
    "@workspace/ui": "workspace:*",
    "api": "workspace:*",
    "@slack/bolt": "^4.6.0",
    "@slack/oauth": "^3.0.4",
    "dotenv": "^16.6.1",
    "ulid": "^3.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
